; -------------------------------------------------- ;
; entry_point.fasm
; 
; The entry point of the program, containing the
; _start method. This unit initializes the FPU,
; the dynamic memory management unit and calls the
; "true" program entry point specified by the
; program manifest. If no calls to Kernel.exit is
; made before the entry point method returns, its
; return value is used as the program exit code.
; 
; TODO comment &units_initialization
;
; All references in this file of "&entry_point"
; are replaced at compile time by the manifest value
; for "entry-point".
; 
; ;The FPU is initialized with rounding countrol set
; ;toward 0. The variable "floatst" is stored in
; ;FPUControl.fasm
; 
; There must be no other global _start method in any
; other .asm file.
; 
; -------------------------------------------------- ;


%include"intrinsic.asm"

segment .text

global _main

extern &entry_point
extern floatst
extern ker_init
extern mem_init
extern ahk_Kernel_print_hex

&units_initialization_externs

_main:
  push rbp
  mov rbp,rsp
  
  ; initialize the floating point unit (FPU)
  ; set rounding control to round down with 0x400
  ; see http://www.nacad.ufrj.br/online/intel/Documentation/en_US/compiler_f/main_for/fpops/fortran/fpops_contw_f.htm
  ; for the floating point control word
  finit
  fnstcw [floatst]
  mov ax,[floatst]
  or ax,0x400
  mov [floatst],ax
  fldcw [floatst]
  
  ; call the dynamic memory allocation initialization
  call mem_init
  
  ; init argc and argv
  push qword[rsp+8] ; argc
  push qword[rsp+24]; argv
  call ker_init
  
  ; call every unit initialization function
  &units_initialization_calls
  
  ; call the main function of the program
  ; &entry_point will be replaced by the actual
  ; function name
  call &entry_point
  
  ; exit with the return value of &entry_point
  mov rbx,rax
  mov rax,SYSCALL_EXIT
  int 0x80
  
  ; mov rsp,rbp
  ; pop rbp
