; -------------------------------------------------- ;
; intrinsic.fasm
; 
; This unit contains all kernel constants such as
; system calls values and standard identifiers.
; 
; This file contains constants only, it adds no data
; to the object file and is only used by the
; preprocessor. These values may be used by any .asm
; file that includes this one
; 
; -------------------------------------------------- ;

%ifndef NATIVE_CONSTANTS
  %define NATIVE_CONSTANTS
  
  ; define system calls
  ; replaced at compile time depending on the target os
  &SYSCALLS
  
  %define STD_OUT 1
  
%endif


%ifndef FASM_MACRO
  %define FASM_MACRO
  
  ; define a NULL value, used when a variable is explicitely
  ; set to NULL, (see NONE for uninitialized variables).
  ; this value expands to '0', the null pointer. 
  %define NULL 0
  
  ; define a NONE value, used for values declared without
  ; an initial value (similar to NULL but exclusive to
  ; non-initialized variables)
  ; As for NULL this expands to '0', the null pointer.
  %define NONE 0
  
  ; define String declarations:
  ;  def_string name,'abc'
  ; will expand to:
  ;   dq 3
  ;   name db 'abc'
  ; this is used to store the string length just before
  ; the string without having to move the string label
  %macro def_string 2
    %strlen len %2
    dq len
    %1 db %2
    %undef len
  %endmacro
  
  ; define a closure:
  ;  def_closure label,closure_func,arg_count
  ; will expand to:
  ;  label dq closure_func
  ;  dq arg_count
  ; any additional arguments are "dq-ed" after the
  ; arguments count
  %macro def_closure 3-*
    %1 dq %2
    %rep %0
      dq %3
      %rotate 1
    %endrep
  %endmacro
  
%endif

